<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1> <header>Facts and Photos</header> </h1>
    <div class="main">
    <label>
        <input type="number" min="1" step="1" id="number">
    </label>
    <div class="conteiner">
    <label>
        <input type="checkbox" id="photo">
        Random Photos
    </label>
    <label>
        <input type="checkbox" id="fact">
        Random Facts
    </label>
    </div>
    <div class="container">
    <button id="submit">Submit</button>
    <button id="clear">Clear</button>
    </div>
    </div>
    <div class="result">
    <div class="container" id="randomPhoto"></div>
    <div class="container" id="randomFact"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>